import java.util.*;
public class Main {


    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int m = scanner.nextInt();
        int[] ints = new int[m];

        for (int i = 0; i < m; i++) {
            ints[i] = scanner.nextInt();

        }

        int num = 0;
        for (int n = 0; n < ints.length; n++) {
            int flag = 0;

            for (int i = 0; i < ints.length; i++) {

               if (i == n) continue;

                for (int j = i + 1; j < ints.length; j++) {

                    if (j == n) continue;
                    int sum = ints[i] + ints[j];
                    if (sum == ints[n]) {
                         flag = 1;
                    }
                }

            }
            if(flag == 1){
                num++;
            }
        }

        System.out.println(num);

    }
}
