题目一

给定两个数组A和B，A和B长度相等，并且已知其中所有只包含0和1。求最长的包含相同数目的1的子数组长度，要求索引位置一样，即A[i]到A[j]包含的1的个数和B[i]到B[j]包含的1的个数一样。


题目二

给定两个字符串A和B，其中只有小写字符，已知A的字典序小于B，求在A和B的字典序之间，有多少个字符串。以长度较长的一方为准。
例如：A=“ab”，B=“ac”。他们的字典序挨着，所以返回0。

例如：A=“a”，B=“cc”。B的长度较长为2，所以A和B之间的字符串包括：
”aa”..”az”,”b”,”ba”..”bz”,”c”,”ca”,”cb”。一共56个。

例如：A=“aa”,B=“c”。A的长度较长为2，所以所以A和B之间的字符串包括：
“ab”..”az”，“b”，“ba”..”bz”。一共52个。


题目三

给定一个二维数组代表一个三角形，比如：

int[][] t = { { 2 }, { 3, 4 }, { 6, 5, 7 }, { 4, 1, 8, 3 }, };

t代表如下三角形：

      2
     3 4
    6 5 7
   4 1 8 3

找出从其顶部到底部的所有路径中，路径上的整数构成的最小和。从顶部向底部移动时，每次可以移动到下一行中左边或右边的相邻整数，比如如上的例子，最小整数和为11，即2+3+5+1=11。


题目四

现有一圆环形路，路上有n个加油站，编号依次为0,1,2..N-1。给定两个数组a和b，第i号加油站储存的油可以维持车子跑b[i]的距离，从第i号加油站到第i+1号加油站的距离为a[i]，从第N-1号加油站到第0号加油站的距离为a[N-1]，因为道路是环形的。假设一辆汽车初始无油，并且汽车的油箱无限大，请问该车从哪个加油站出发可以绕该环形路行驶一圈。返回长度为N的布尔类型的数组res，res[i]为true表示从第i号加油站出发转一圈回到原地可行，res[i]为false表示不可行。
输入：长度为N的整型数组a和b。
输出：长度为N的布尔类型数组res。
要求：时间复杂度O(N)。











